spring.application.name=spring-student-activity-api

# 1. ที่อยู่ของ Database (ถ้ายังไม่ได้สร้าง ให้ไปสร้าง database ชื่อ my_db ใน MySQL ก่อน)
spring.datasource.url=jdbc:mysql://localhost:3306/actrmuti
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/oarit_hrss
spring.datasource.username=root
spring.datasource.password=

# 2. Driver ที่ใช้คุยกับ MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. ตั้งค่า Hibernate (ช่วยสร้างตารางให้อัตโนมัติจากโค้ด Java)

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.error.include-message=always

springdoc.swagger-ui.path=/docs


# เปิดใช้งาน multipart upload
spring.servlet.multipart.enabled=true

# ขนาดไฟล์สูงสุดต่อไฟล์
spring.servlet.multipart.max-file-size=10MB

# ขนาด request สูงสุด (รวมทุกไฟล์)
spring.servlet.multipart.max-request-size=10MB

# โฟลเดอร์สำหรับเก็บไฟล์
file.upload-dir=uploads